OPENQASM 2.0;
include "qelib1.inc";
qreg q[9];
cx q[7], q[4];
u3(0,0,-pi/4)  q[4];
cx q[7], q[4];
u3(0,0,pi/8)  q[7];
u3(pi/2,pi/4,5*pi/4)  q[4];
cx q[7], q[6];
u3(0,0,-pi/8)  q[6];
cx q[7], q[6];
u3(0,0,pi/16)  q[7];
u3(0,0,pi/8)  q[6];
cx q[4], q[6];
u3(0,0,-pi/4)  q[6];
cx q[4], q[6];
u3(0,0,pi/8)  q[4];
u3(pi/2,pi/4,5*pi/4)  q[6];
cx q[7], q[3];
u3(0,0,-pi/16)  q[3];
cx q[7], q[3];
u3(0,0,pi/32)  q[7];
u3(0,0,pi/16)  q[3];
cx q[4], q[3];
u3(0,0,-pi/8)  q[3];
cx q[4], q[3];
u3(0,0,pi/16)  q[4];
u3(0,0,pi/8)  q[3];
cx q[6], q[3];
u3(0,0,-pi/4)  q[3];
cx q[6], q[3];
u3(0,0,pi/8)  q[6];
u3(pi/2,pi/4,5*pi/4)  q[3];
cx q[7], q[8];
u3(0,0,-pi/32)  q[8];
cx q[7], q[8];
u3(0,0,pi/32)  q[8];
cx q[4], q[8];
u3(0,0,-pi/16)  q[8];
cx q[4], q[8];
u3(0,0,pi/16)  q[8];
cx q[6], q[8];
u3(0,0,-pi/8)  q[8];
cx q[6], q[8];
u3(0,0,pi/8)  q[8];
cx q[3], q[8];
u3(0,0,-pi/4)  q[8];
cx q[3], q[8];
cx q[4], q[3];
cx q[3], q[4];
cx q[4], q[3];
u3(pi/2,0,5*pi/4)  q[8];
cx q[7], q[8];
cx q[8], q[7];
cx q[7], q[8];
